# Amiwatch

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  privacy_policy.md  settings.gradle.kts  stable.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/alpha/res/drawable/: amiwatch_splash_anim.xml
app/src/alpha/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/fdroid/java/ani/dantotsu/others/: AppUpdater.kt
app/src/google/java/com/amiwatch/others/: AppUpdater.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiwatch/: App.kt  Functions.kt  MainActivity.kt  Network.kt
app/src/main/java/com/amiwatch/addons/: Addon.kt  AddonDownloader.kt  AddonInstallReceiver.kt  AddonListener.kt  AddonLoader.kt  AddonManager.kt  LoadResult.kt
app/src/main/java/com/amiwatch/connections/: UpdateProgress.kt
app/src/main/java/com/amiwatch/download/: DownloadCompat.kt  DownloadsManager.kt
app/src/main/java/com/amiwatch/home/: AnimeFragment.kt  AnimePageAdapter.kt  HomeFragment.kt  LoginFragment.kt  MangaFragment.kt  MangaPageAdapter.kt  NoInternet.kt  SearchBottomSheet.kt
app/src/main/java/com/amiwatch/media/: Author.kt  AuthorActivity.kt  AuthorAdapter.kt  CalendarActivity.kt  Character.kt  CharacterAdapter.kt  CharacterDetailsActivity.kt  CharacterDetailsAdapter.kt  GenreActivity.kt  GenreAdapter.kt  HeaderInterface.kt  Media.kt  MediaAdaptor.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  MediaInfoFragment.kt  MediaListDialogFragment.kt  MediaListDialogSmallFragment.kt  MediaListViewActivity.kt  MediaNameAdapter.kt  MediaSocialAdapter.kt  MediaType.kt  OtherDetailsViewModel.kt  ProgressAdapter.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewViewActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchFilterBottomDialog.kt  SearchHistoryAdapter.kt  Selected.kt  Source.kt  SourceAdapter.kt  SourceSearchDialogFragment.kt  Studio.kt  StudioActivity.kt  StudioAdapter.kt  SubtitleDownloader.kt  SupportingSearchAdapter.kt  (+1 more)
app/src/main/java/com/amiwatch/notifications/: AlarmManagerScheduler.kt  BootCompletedReceiver.kt  IncognitoNotificationClickReceiver.kt  TaskScheduler.kt  WorkManagerScheduler.kt
app/src/main/java/com/amiwatch/offline/: OfflineFragment.kt
app/src/main/java/com/amiwatch/others/: AlignTagHandler.kt  AndroidBug5497Workaround.kt  AniSkip.kt  Anify.kt  AppUpdater.kt  CrashActivity.kt  CustomBottomDialog.kt  DisabledReports.kt  Download.kt  GlideApp.kt  Idiosyncrasy.kt  ImageViewDialog.kt  Jikan.kt  JsUnpacker.kt  Kitsu.kt  LanguageMapper.kt  MalScraper.kt  MalSyncBackup.kt  OutlineTextView.kt  ResettableTimer.kt  SpoilerPlugin.kt  Xpandable.kt  Xubtitle.kt
app/src/main/java/com/amiwatch/parsers/: AnimeParser.kt  AnimeSources.kt  AniyomiAdapter.kt  BaseParser.kt  BaseSources.kt  ExtensionSelectItem.kt  ExtensionTestItem.kt  ExtensionTestSettingsBottomDialog.kt  MangaParser.kt  MangaSources.kt  NovelInterface.kt  NovelParser.kt  NovelSources.kt  OfflineAnimeParser.kt  OfflineMangaParser.kt  OfflineNovelParser.kt  ParserTestActivity.kt  StringMatcher.kt  VideoExtractor.kt
app/src/main/res/anim/: bounce_zoom.xml  over_shoot.xml
app/src/main/res/color/: button_switch_track.xml  chip_background_color.xml  tab_layout_icon.xml  tab_layout_text.xml
app/src/main/res/drawable/: amiwatch_splash_anim.xml  amiwatch_splash_anim_home.xml  anim_splash.xml  bottom_nav.xml  control_background_40dp.xml  ic_bmc_button.xml  ic_round_color_24.xml  ic_round_color_picker_24.xml  ic_round_reset_star_24.xml  item_ongoing.xml  item_score.xml  item_type.xml  item_user_score.xml  linear_gradient_bg.xml  linear_gradient_black_horizontal.xml  linear_gradient_nav.xml  linear_gradient_nav_inv.xml  round_coffee_24.xml  round_corner.xml  rounded_top_incognito.xml  rounded_top_nav.xml  shape_corner_16dp.xml  spinner_icon.xml  spinner_icon_manga.xml  surface_rounded_bg.xml  ui_bg.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_author.xml  activity_calc.xml  activity_character.xml  activity_crash.xml  activity_discord.xml  activity_exoplayer.xml  activity_extensions.xml  activity_faq.xml  activity_follow.xml  activity_genre.xml  activity_list.xml  activity_main.xml  activity_manga_reader.xml  activity_markdown_creator.xml  activity_media.xml  activity_media_list_view.xml  activity_notification.xml  activity_novel_reader.xml  activity_parser_test.xml  activity_player_settings.xml  activity_reader_settings.xml  activity_review_view.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_accounts.xml  activity_settings_addons.xml  activity_settings_anilist.xml  activity_settings_anime.xml  activity_settings_common.xml  activity_settings_extensions.xml  activity_settings_manga.xml  activity_settings_notifications.xml  activity_settings_theme.xml  activity_single_stat.xml  activity_status.xml  activity_studio.xml  activity_user_interface_settings.xml  bottom_sheet_add_repository.xml  bottom_sheet_book.xml  (+101 more)
app/src/main/res/layout-land/: activity_calc.xml  activity_media.xml  activity_profile.xml
app/src/main/res/menu/: anime_menu_detail.xml  bottom_navbar_menu.xml  comments_sort_menu.xml  country_filter_menu.xml  list_sort_menu.xml  manga_menu_detail.xml  menu_media.xml  menu_profile.xml  novel_menu_detail.xml  profile_details_menu.xml  sortby_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alpha.xml  ic_launcher_alpha_round.xml  ic_launcher_beta.xml  ic_launcher_beta_round.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: statistics_widget_info.xml  upcoming_widget_info.xml
app/src/main/res/xml-v31/: statistics_widget_info.xml  upcoming_widget_info.xml
(+308 files in other folders)
